<!DOCTYPE html>
<html lang="fr">

    <head>
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Linkeo | Builder</title>
          <link rel="stylesheet" href="../../assets/css/main.css">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
          <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    </head>

    <body>
      <!-- Add site modal -->
      <div class="modal" id="addSiteModal" style="display:none;">
        <div class="card">
          <form>
            <h2>Ajouter un site</h2>
            <div class="row">
              <div class="column column_full">
                <div class="text-input">
                  <label for="">Nom de domaine</label>
                  <input type="text">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column column_half">
                <div class="text-input">
                  <label for="">Code bouton</label>
                  <input type="text">
                </div>
              </div>
              <div class="column column_half">
                <div class="text-input">
                  <label for="">Nom de l'ambiance</label>
                  <input type="text">

                </div>
              </div>
            </div>
            <h3 class="mt-double">Langues du site</h3>
            <div class="row mt-base">
              <div class="column column_third">
                <label class="checkbox">
                  <input type="checkbox" checked>
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">fr_FR (Francais) <br> 6 layout(s) / 12 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked>
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">en_CA (English) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">es_FR (Espanol) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">ru_RU (Russe) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">en_FR (English) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">zh_CN (Mandarin) <br> 0 layout(s) / 0 page(s)</span>
                </label>
              </div>
              <div class="column column_third">
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">de_FR (Deutsch) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">es_US (Espanol) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">en_AU (English) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">nl_FR (Nederlands) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">it_FR (Italiano) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">co_FR (Corse) <br> 0 layout(s) / 0 page(s)</span>
                </label>
              </div>
              <div class="column column_third">
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">fr_CA (Francais) <br> 0 layout(s) / 12 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">en_US (English) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">en_AE (English) <br> 0 layout(s) / 0 page(s)</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label">pt_FR (Portugais) <br> 0 layout(s) / 0 page(s)</span>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="column column_half">
                <div class="small-headline">
                  <h3>Langues par défault du site</h3>
                </div>
                    <dl class="dropdown mt-base">
                      <dt><a><span>Choisir:</span></a></dt>
                      <dd>
                        <ul>
                          <li><a>fr_FR</a></li>
                          <li><a>en_CA</a></li>
                        </ul>
                      </dd>
                    </dl>
                    <input type="text" class="dropdown-input">
              </div>
              <div class="column column_half">
                <div class="small-headline">
                  <h3>Langues par défault de l'admin</h3>
                </div>
                    <dl class="dropdown mt-base">
                      <dt><a><span>Choisir:</span></a></dt>
                      <dd>
                        <ul>
                          <li><a>fr_FR</a></li>
                          <li><a>en_CA</a></li>
                        </ul>
                      </dd>
                    </dl>
                    <input type="text" class="dropdown-input">
              </div>
            </div>
            <div class="button-container">
              <a class="button cancel">Annuler</a>
              <a class="button primary">Créer le site</a>
            </div>
          </form>
        </div>
      </div>
      <!--end add site modal -->

      <!-- Add newsletter modal -->
      <div class="modal" id="addModuleNewsletter" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Ajouter un module</h2>
            <h2>Newsletter</h2>
            <div class="row">
              <div class="column column_half">
                <div class="text-input">
                  <label for="">Code bouton</label>
                  <input type="text">
                </div>

              </div>
              <div class="column column_half">
                <dl class="dropdown mt-base text-input">
                  <label for="">Profil CQ</label>
                  <dt><a><span>Choisir:</span></a></dt>
                  <dd>
                    <ul>
                      <li><a>fr_FR</a></li>
                      <li><a>en_CA</a></li>
                    </ul>
                  </dd>
                </dl>
                <input type="text" class="dropdown-input">
              </div>
            </div>
            <div class="button-container">
              <a class="button cancel">Annuler</a>
              <a class="button primary">Créer le module</a>
            </div>
          </form>
        </div>
      </div>
      <!-- end add newseltter modal -->

      <!-- Add module reviews modal -->
      <div class="modal" id="addModuleReviews" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Ajouter un module</h2>
            <h2>Reviews</h2>
            <div class="text-input">
              <label for="">Code bouton</label>
              <input type="text">
            </div>
            <div class="button-container">
              <a class="button cancel">Annuler</a>
              <a class="button primary">Créer le module</a>
            </div>
          </form>
        </div>
      </div>
      <!-- end add reviews modal -->


      <!-- Add planner module -->
      <div class="modal" id="addModulePlanner" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Ajouter un module</h2>
            <h2>Planner</h2>
            <div class="text-input">
              <label for="">Code bouton</label>
              <input type="text">
            </div>
            <div class="button-container">
              <a class="button cancel">Annuler</a>
              <a class="button primary">Créer le module</a>
            </div>
          </form>
        </div>
      </div>
      <!-- end add planner module -->


      <!-- Add mobile modal -->
      <div class="modal" id="addModuleMobile" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Ajouter un module</h2>
            <h2>Mobile App</h2>
            <div class="text-input">
              <label for="">Code bouton</label>
              <input type="text">
            </div>
            <div class="button-container">
              <a class="button cancel">Annuler</a>
              <a class="button primary">Créer le module</a>
            </div>
          </form>
        </div>
      </div>
      <!-- end add add mobile modal -->

        <!-- Side Navigation -->
        <aside>
            <div class="app-brand">
               <img src="../assets/svg/icons/linkeo_logo.svg" class="linkeo-logo">
               <span class="seperator"></span>
               <span class="app-name">Builder</span>
            </div>
            <nav>
                <ul>
                    <li>
                      <a href="dashboard.html">
                        <svg class="home">
                          <use xlink:href="../assets/svg/svg-symbols.svg#home"></use>
                        </svg>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a href="product-listing.html">
                        <svg class="list">
                          <use xlink:href="../assets/svg/svg-symbols.svg#list"></use>
                        </svg>
                        <span>Liste des produits</span>
                      </a>
                    </li>
                    <li class="active">
                      <a href="add-product.html">
                        <svg class="cross-circle">
                          <use xlink:href="../assets/svg/svg-symbols.svg#cross-circle"></use>
                        </svg>
                        <span>Créer un produit</span>
                      </a>
                    </li>
                </ul>
            </nav>
        </aside>


        <!-- Main container -->
        <div class="container">
            <!-- Search -->
            <div class="search-block">
              <form>
                <input type="search" placeholder="Rechercher n'importe quoi">
                <button type="submit" name="search-button">
                  <svg class="search">
                    <use xlink:href="../assets/svg/svg-symbols.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>


            <!-- App header -->
            <header class="app-header">
              <h1>Créer un produit</h1>
              <h2>Ajouter un produit manuellement</h2>
            </header>


            <!-- Main content -->
            <main>
              <div class="small-headline">
                <h3>Produits disponibles</h3>
                <hr>
              </div>
              <div class="add-product">
                <ul>
                  <li id="openAddModuleNewsletter">
                    <svg class="newsletter">
                      <use xlink:href="../assets/svg/svg-symbols.svg#newsletter"></use>
                    </svg>
                    <span>Ajouter un module Newsletter</span>
                  </li>
                  <li id="openAddModuleMobile">
                    <svg class="mobileapp">
                      <use xlink:href="../assets/svg/svg-symbols.svg#mobileapp"></use>
                    </svg>
                    <span>Ajouter un module Mobile App</span>
                  </li>
                  <li id="openAddModulePlanner">
                    <svg class="planner">
                      <use xlink:href="../assets/svg/svg-symbols.svg#planner"></use>
                    </svg>
                    <span>Ajouter un module Planner</span>
                  </li>
                  <li id="openAddModuleReviews">
                    <svg class="reviews">
                      <use xlink:href="../assets/svg/svg-symbols.svg#reviews"></use>
                    </svg>
                    <span>Ajouter un module Reviews</span>
                  </li>
                  <li id="openAddSiteModal">
                    <svg class="site">
                      <use xlink:href="../assets/svg/svg-symbols.svg#site"></use>
                    </svg>
                    <span>Ajouter un site internet</span>
                  </li>
                </ul>
              </div>
            </main>


            <script src="../assets/js/dropdown.js" type="text/javascript"></script>
            <script src="../assets/js/modals.js" type="text/javascript"></script>

        </div>

    </body>
</html>
