<!DOCTYPE html>
<html lang="fr">

    <head>
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Linkeo | Builder</title>
          <link rel="stylesheet" href="../assets/css/main.css">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
          <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>

    </head>

    <body>



        <!-- Side Navigation -->
        <aside>
            <div class="app-brand">
               <img src="../assets/svg/icons/linkeo_logo.svg" class="linkeo-logo">
               <span class="seperator"></span>
               <span class="app-name">Builder</span>
            </div>
            <nav>
                <ul>
                    <li class="active">
                      <a href="dashboard.html">
                        <svg class="home">
                          <use xlink:href="../assets/svg/svg-symbols.svg#home"></use>
                        </svg>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a href="product-listing.html">
                        <svg class="list">
                          <use xlink:href="../assets/svg/svg-symbols.svg#list"></use>
                        </svg>
                        <span>Liste des produits</span>
                      </a>
                    </li>
                    <li>
                      <a href="add-product.html">
                        <svg class="cross-circle">
                          <use xlink:href="../assets/svg/svg-symbols.svg#cross-circle"></use>
                        </svg>
                        <span>Créer un produit</span>
                      </a>
                    </li>
                </ul>
            </nav>
            <div class="user">
              <div class="user_icon">
                <svg class="masturbation">
                  <use xlink:href="../assets/svg/svg-symbols.svg#masturbation"></use>
                </svg>
              </div>
              <div class="user_name">Jean-Christian Gagnant</div>
              <a class="user_btn">Déconnexion</a>
            </div>
        </aside>


        <!-- Main container -->
        <div class="container">
            <!-- Search -->
            <div class="search-block">
              <form>
                <input type="search" placeholder="Rechercher n'importe quoi">
                <button type="submit" name="search-button">
                  <svg class="search">
                    <use xlink:href="../assets/svg/svg-symbols.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>




            <!-- App header -->
            <header class="app-header">
              <h1>Bonjour Jean-Christian!</h1>
              <h2>Vous avez 7 dossier(s) en cours</h2>
            </header>




            <!-- Main content -->
            <main>
              <table class="dashboard table">
                  <tr class="table-head">
                      <th>Produit</th>
                      <th>Code bouton</th>
                      <th>Instanciation</th>
                      <th>Affectation</th>
                      <th>Url</th>
                      <th>Etat</th>
                      <th></th>
                  </tr>
                  <tr class="table-row" href="fiche-site.html">
                      <td class="product-name">
                        <svg class="newsletter">
                          <use xlink:href="../assets/svg/svg-symbols.svg#newsletter"></use>
                        </svg>
                        <span>Newsletter</span>
                      </td>
                      <td class="product-info">CLICKCONTA1234</td>
                      <td class="product-info">04/06/2017</td>
                      <td class="product-info">O. Parango</td>
                      <td class="product-info">--</td>
                      <td class="product-info">--</td>
                      <td class="product-info">
                        <svg class="chevron-right">
                          <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                        </svg>
                      </td>
                  </tr>
                  <tr class="table-row" href="fiche-site.html">
                      <td class="product-name">
                        <svg class="site">
                          <use xlink:href="../assets/svg/svg-symbols.svg#site"></use>
                        </svg>
                        <span>Site vitrine</span>
                      </td>
                      <td class="product-info">CLICKCONTA1234</td>
                      <td class="product-info">04/06/2017</td>
                      <td class="product-info">
                        <span class="truncate">
                          G. Andrianirinaharivelo
                        </span>
                      </td>
                      <td class="product-info">
                        www.movingexpress-lesclayes.fr
                        <div class="url-links">
                          <a class="url-links_item">
                            <svg class="factory">
                              <use xlink:href="../assets/svg/svg-symbols.svg#factory"></use>
                            </svg>
                            <span>Local</span>
                          </a>
                          <a class="url-links_item">
                            <svg class="planet">
                              <use xlink:href="../assets/svg/svg-symbols.svg#planet"></use>
                            </svg>
                            <span>En ligne</span>
                          </a>
                        </div>
                      </td>
                      <td class="product-info">
                        <span class="state positive"></span>
                        En ligne
                      </td>
                      <td class="product-info">
                        <a href="fiche-site.html">
                          <svg class="chevron-right">
                            <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                          </svg>
                        </a>
                      </td>
                  </tr>
                  <tr class="table-row" href="fiche-site.html">
                      <td class="product-name">
                        <svg class="mobileapp">
                          <use xlink:href="../assets/svg/svg-symbols.svg#mobileapp"></use>
                        </svg>
                        <span>Mobile App</span>
                      </td>
                      <td class="product-info">LNKTT6405</td>
                      <td class="product-info">04/06/2017</td>
                      <td class="product-info">
                        <span class="truncate">
                          S. Cooke
                        </span>
                      </td>
                      <td class="product-info">--</td>
                      <td class="product-info">
                        Android: Design <br>
                        iOs: Design
                      </td>
                      <td class="product-info">
                        <svg class="chevron-right">
                          <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                        </svg>
                      </td>
                  </tr>
                  <tr class="table-row" href="fiche-site.html">
                      <td class="product-name">
                        <svg class="reviews">
                          <use xlink:href="../assets/svg/svg-symbols.svg#reviews"></use>
                        </svg>
                        <span>Review</span>
                      </td>
                      <td class="product-info">LNKTT6405</td>
                      <td class="product-info">04/06/2017</td>
                      <td class="product-info">
                        <span class="truncate">JC Gagnant</span>
                      </td>
                      <td class="product-info">--</td>
                      <td class="product-info">--</td>
                      <td class="product-info">
                        <svg class="chevron-right">
                          <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                        </svg>
                      </td>
                  </tr>
                  <tr class="table-row" href="fiche-site.html">
                      <td class="product-name">
                        <svg class="planner">
                          <use xlink:href="../assets/svg/svg-symbols.svg#planner"></use>
                        </svg>
                        <span>Planner</span>
                      </td>
                      <td class="product-info">LNKTT6405</td>
                      <td class="product-info">04/06/2017</td>
                      <td class="product-info">
                        <span class="truncate">
                          M. Marronier
                        </span>
                      </td>
                      <td class="product-info">--</td>
                      <td class="product-info">
                        Création du site
                      </td>
                      <td class="product-info">
                        <svg class="chevron-right">
                          <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                        </svg>
                      </td>
                  </tr>
              </table>
              <div class="button-container">
                <a class="button primary">
                  <span>Voir tous mes dossiers</span>
                </a>
              </div>
            </main>
        </div>
  <script src="../../assets/js/dropdown.js" type="text/javascript"></script>
  <script src="../../assets/js/modals.js" type="text/javascript"></script>
  <script src="../../assets/js/table.js" type="text/javascript"></script>
    </body>
</html>
