<!DOCTYPE html>
<html lang="fr">

    <head>
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Linkeo | Builder</title>
          <link rel="stylesheet" href="../assets/css/main.css">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
          <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>

    </head>

    <body>
      <!-- Synchro modal -->
      <div class="modal" id="synchroModal" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Synchroniser le site</h2>
            <h2 class="regular">www.aples-maritimes-goudronnage.fr/</h2>
            <div class="row mt-double-half">
              <div class="column column_half">
                <div class="radio-button">
                  <input type="radio" id="f-option" name="selector">
                  <label for="f-option">Site en ligne vers site local</label>
                  <div class="check"><div class="inside"></div></div>
                </div>
              </div>
              <div class="column column_half">
                <div class="radio-button">
                  <input type="radio" id="s-option" name="selector">
                  <label for="s-option">Site local vers site en ligne</label>
                  <div class="check"><div class="inside"></div></div>
                </div>
              </div>
            </div>
            <div class="row mt-double-half">
              <div class="column column_half">
                <label class="checkbox">
                  <input type="checkbox" checked>
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label mt-half">Synchroniser les fichiers</span>
                </label>
              </div>
              <div class="column column_half">
                <label class="checkbox">
                  <input type="checkbox" checked>
                  <span class="checkbox-shape">
                    <svg class="checkmark">
                      <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                    </svg>
                  </span>
                  <span class="checkbox-label mt-half">Synchroniser la base de données</span>
                </label>
              </div>
            </div>

            <div class="button-container">
              <a class="button cancel">Annuler</a>
              <a class="button primary" id="openSynchroConfirmModal">Synchronisation</a>
            </div>
          </form>
        </div>
      </div>

      <div class="modal" id="deleteModal" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Suprimer le site</h2>
            <h2 class="regular">www.alpes-maritimes-goudronnage.fr</h2>
            <p class="mt-double-half text-center">
              Êtes vous certains de vouloir supprimer ce site? <br>
              Cette action est définitive et irréversible.
            </p>
            <div class="button-container">
              <a class="button cancel">Annuler</a>
              <a class="button primary delete">Supprimer</a>
            </div>
          </form>
        </div>
      </div>


      <div class="modal" id="synchroConfirmModal" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Synchroniser le site</h2>
            <h2 class="regular">www.alpes-maritimes-goudronnage.fr</h2>
            <p class="mt-double-half text-center">
              Votre demande de synchronisation a bien été pris en compte:
              <ul class="text-center mt-half list">
                <li class="active">Site local vers site en ligne</li>
                <li>Synchronisation des fichiers</li>
                <li>Synchronisation de la base de donnée</li>
              </ul>
            </p>
            <div class="button-container">
              <a class="button primary">Ok</a>
            </div>
          </form>
        </div>
      </div>




      <!-- Testing modal -->
      <div class="modal" id="testingModal" style="display:none;">
        <div class="card">
          <form action="">
            <h2>Tester le site</h2>
            <h2 class="regular">www.aples-maritimes-goudronnage.fr/</h2>
              <h3 class="mt-double-half">Résultats des précèdents test</h3>
              <ul class="test-list">
                <li>
                  2016-04-07 16:14:53 - idRDV:534743
                  <span class="test-results">
                    <span class="negative-test">
                      <svg class="cross">
                        <use xlink:href="../assets/svg/svg-symbols.svg#cross"></use>
                      </svg>
                      <span class="nb">1</span>
                    </span>
                    <span class="warning-test">
                      <svg class="triangle">
                        <use xlink:href="../assets/svg/svg-symbols.svg#triangle"></use>
                      </svg>
                        <span class="nb">15</span>
                    </span>
                    <span class="positive-test">
                      <svg class="circle">
                        <use xlink:href="../assets/svg/svg-symbols.svg#circle"></use>
                      </svg>
                      <span class="nb">38</span>
                    </span>
                  </span>
                  <svg class="chevron-right">
                    <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                  </svg>
                </li>
                <li>
                  2016-04-07 16:14:53 - idRDV:534743
                  <span class="test-results">
                    <span class="negative-test">
                      <svg class="cross">
                        <use xlink:href="../assets/svg/svg-symbols.svg#cross"></use>
                      </svg>
                      <span class="nb">1</span>
                    </span>
                    <span class="warning-test">
                      <svg class="triangle">
                        <use xlink:href="../assets/svg/svg-symbols.svg#triangle"></use>
                      </svg>
                        <span class="nb">15</span>
                    </span>
                    <span class="positive-test">
                      <svg class="circle">
                        <use xlink:href="../assets/svg/svg-symbols.svg#circle"></use>
                      </svg>
                      <span class="nb">38</span>
                    </span>
                  </span>
                  <svg class="chevron-right">
                    <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                  </svg>
                </li>
                <li>
                  2016-04-07 16:14:53 - idRDV:534743
                  <span class="test-results">
                    <span class="negative-test">
                      <svg class="cross">
                        <use xlink:href="../assets/svg/svg-symbols.svg#cross"></use>
                      </svg>
                      <span class="nb">1</span>
                    </span>
                    <span class="warning-test">
                      <svg class="triangle">
                        <use xlink:href="../assets/svg/svg-symbols.svg#triangle"></use>
                      </svg>
                        <span class="nb">15</span>
                    </span>
                    <span class="positive-test">
                      <svg class="circle">
                        <use xlink:href="../assets/svg/svg-symbols.svg#circle"></use>
                      </svg>
                      <span class="nb">38</span>
                    </span>
                  </span>
                  <svg class="chevron-right">
                    <use xlink:href="../assets/svg/svg-symbols.svg#chevron-right"></use>
                  </svg>
                </li>
              </ul>
              <div class="row mt-base">
                <div class="column column_half">
                  <div class="text-input">
                    <label for="">idRDV</label>
                    <input type="text">
                  </div>
                </div>
                <div class="column column_half">
                  <dl class="dropdown mt-base text-input">
                    <label for="">Profil CQ</label>
                    <dt><a><span>Choisir:</span></a></dt>
                    <dd>
                      <ul>
                        <li><a>fr_FR</a></li>
                        <li><a>en_CA</a></li>
                      </ul>
                    </dd>
                  </dl>
                  <input type="text" class="dropdown-input">
                </div>
              </div>
              <div class="button-container">
                <a class="button cancel">Annuler</a>
                <a class="button primary">Programmer un test</a>
              </div>
          </form>
        </div>
      </div>
      <!-- End testing modal -->




        <!-- Side Navigation -->
        <aside>
            <div class="app-brand">
               <img src="../assets/svg/icons/linkeo_logo.svg" class="linkeo-logo">
               <span class="seperator"></span>
               <span class="app-name">Builder</span>
            </div>
            <nav>
                <ul>
                    <li>
                      <a href="dashboard.html">
                        <svg class="home">
                          <use xlink:href="../assets/svg/svg-symbols.svg#home"></use>
                        </svg>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a href="product-listing.html">
                        <svg class="list">
                          <use xlink:href="../assets/svg/svg-symbols.svg#list"></use>
                        </svg>
                        <span>Liste des produits</span>
                      </a>
                    </li>
                    <li>
                      <a href="templates/add-product.html">
                        <svg class="cross-circle">
                          <use xlink:href="../assets/svg/svg-symbols.svg#cross-circle"></use>
                        </svg>
                        <span>Créer un produit</span>
                      </a>
                    </li>
                </ul>
            </nav>
        </aside>


        <!-- Main container -->
        <div class="container">
            <!-- Search -->
            <div class="search-block">
              <form>
                <input type="search" placeholder="Rechercher n'importe quoi">
                <button type="submit" name="search-button">
                  <svg class="search">
                    <use xlink:href="../assets/svg/svg-symbols.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>




            <!-- App header -->
            <header class="app-header">
              <h1>Fiche site</h1>
              <h2>www.alpes-maritimes-goudronage.fr</h2>
            </header>


            <!-- Main content -->
            <main class="site-info_panel">
              <div class="row">
                <div class="column column_half">
                  <div class="small-headline">
                    <h3>Informations</h3>
                    <hr>
                  </div>
                  <div class="row">
                    <div class="column column_half">
                      <ul class="secondary-copy mt-base info-list small-copy">
                        <li>Code bouton: CLICKCONTA1238</li>
                        <li>Date d'instanciation: 10/05/2017</li>
                        <li>Ambiance graphique: FitnessPark</li>
                        <li>Mot de passe admin: piEqlFGwW</li>
                      </ul>
                    </div>
                    <div class="column column_half">
                      <ul class="secondary-copy mt-base small-copy info-list">
                        <li>
                          Statut: <span class="state positive ml-half"></span>
                          En ligne
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="column column_half">
                  <div class="small-headline">
                    <h3>Liens & actions</h3>
                    <hr>
                  </div>
                  <div class="row">
                    <div class="column column_half">
                      <ul class="secondary-copy mt-base info-list small-copy">
                        <li>
                          <svg class="factory">
                            <use xlink:href="../assets/svg/svg-symbols.svg#factory"></use>
                          </svg>
                          <a>Accès au site en local</a>
                        </li>
                        <li>
                          <svg class="gear">
                            <use xlink:href="../assets/svg/svg-symbols.svg#gear"></use>
                          </svg>
                          <a>Admin du site en local</a>
                        </li>
                        <li>
                          <svg class="planet">
                            <use xlink:href="../assets/svg/svg-symbols.svg#planet"></use>
                          </svg>
                          <a>Accès au site en ligne</a>
                        </li>
                        <li>
                          <svg class="gear">
                            <use xlink:href="../assets/svg/svg-symbols.svg#gear"></use>
                          </svg>
                          <a>Admin du site en ligne</a>
                        </li>
                      </ul>
                    </div>
                    <div class="column column_half">
                      <ul class="secondary-copy mt-base info-list small-copy">
                        <li>
                          <svg class="reload">
                            <use xlink:href="../assets/svg/svg-symbols.svg#reload"></use>
                          </svg>
                          <a id="showSynchroModal">Synchroniser le site</a>
                        </li>
                        <li>
                          <svg class="test_list">
                            <use xlink:href="../assets/svg/svg-symbols.svg#test_list"></use>
                          </svg>
                          <a id="showTestingModal">Tester le site</a>
                        </li>
                        <li>
                          <svg class="bin">
                            <use xlink:href="../assets/svg/svg-symbols.svg#bin"></use>
                          </svg>
                          <a id="openDeleteModal">Supprimer le site</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="column column_full">
                  <div class="small-headline">
                    <h3>Langues du site</h3>
                    <hr>
                  </div>
                  <div class="row">
                    <div class="column column_quarter">
                      <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">fr_FR (Francais) <br> 6 layout(s) / 12 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">en_CA (English) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">es_FR (Espanol) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">ru_RU (Russe) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                    </div>
                    <div class="column column_quarter">
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">en_FR (English) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">zh_CN (Mandarin) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">de_FR (Deutsch) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">es_US (Espanol) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                    </div>
                    <div class="column column_quarter">
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">en_AU (English) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">nl_FR (Nederlands) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">it_FR (Italiano) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">co_FR (Corse) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                    </div>
                    <div class="column column_quarter">
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">fr_CA (Francais) <br> 0 layout(s) / 12 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">en_US (English) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">en_AE (English) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-shape">
                          <svg class="checkmark">
                            <use xlink:href="../assets/svg/svg-symbols.svg#checkmark"></use>
                          </svg>
                        </span>
                        <span class="checkbox-label">pt_FR (Portugais) <br> 0 layout(s) / 0 page(s)</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="column column_half">
                  <div class="small-headline">
                    <h3>Langues par défault du site</h3>
                    <hr>
                  </div>
                  <div class="row">
                    <div class="column column_half">
                      <dl class="dropdown mt-base">
                        <dt><a><span>Choisir:</span></a></dt>
                        <dd>
                          <ul>
                            <li><a>fr_FR</a></li>
                            <li><a>en_CA</a></li>
                          </ul>
                        </dd>
                      </dl>
                      <input type="text" class="dropdown-input">
                    </div>
                  </div>
                </div>
                <div class="column column_half">
                  <div class="small-headline">
                    <h3>Langues par défault de l'admin</h3>
                    <hr>
                  </div>
                  <div class="row">
                    <div class="column column_half">
                      <dl class="dropdown mt-base">
                        <dt><a><span>Choisir:</span></a></dt>
                        <dd>
                          <ul>
                            <li><a>fr_FR</a></li>
                            <li><a>en_CA</a></li>
                          </ul>
                        </dd>
                      </dl>
                      <input type="text" class="dropdown-input">
                    </div>
                  </div>
                </div>
              </div>

            </main>
        </div>
        <script src="../assets/js/dropdown.js" type="text/javascript"></script>
        <script src="../assets/js/modals.js" type="text/javascript"></script>
    </body>
</html>
