<!DOCTYPE html>
<html lang="fr">

    <head>
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Linkeo | Builder</title>
          <link rel="stylesheet" href="../assets/css/main.css">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
          <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>

    </head>

    <body>

    <div class="modal">
      <div class="card login-card">
        <form action="">
          <div class="card-header">
            <div class="app-brand">
               <img src="../assets/svg/icons/linkeo_logo.svg" class="linkeo-logo">
               <span class="seperator"></span>
               <span class="app-name">Builder</span>
            </div>
          </div>
          <div class="card-body">
            <div class="text-input">
              <label>Identifiant</label>
              <input type="text">
            </div>
            <div class="text-input">
              <label>Mot de passe</label>
              <input type="text">
            </div>
            <div class="button-container">
              <a href="dashboard.html" class="button button-primary">Connexion</a>
            </div>
          </div>
        </form>
      </div>
    </div>


    </body>
</html>
